* {
  font-family: Helvetica, Arial, sans-serif;
  /* background-color: rgb(234, 234, 234); */
  margin: 0;
  box-sizing: border-box;
}


body {
  padding: 60px;
  background: rgb(238,174,202);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  /* max-width: 1000px; */
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
}

#root{
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  margin: 60px 0 50px 0;
  width: 100%;
  max-width: 850px;
  color: #4A5859;
  /* max-width: 600px; */
  
}
form{
  text-align: center;
  /* width: 100%; */
}

h1{
  text-align: center;
  font-size: 3rem;
  /* background-color: #94bbe9; */
  padding: 20px;
  color: #4A5859;
}

p{
  text-align: center;
  margin-top: -10px;
  color: #4A5859;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
  text-align: center;
  color: #4A5859;
}


.card-grid{
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.card{
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 15px;
}

.card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card p{
  padding: 20px 0 10px 0;
  color: #4A5859;
  opacity: 0.8;
}